# ResourceBibleStudyAndroid

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/resourcecenterint/resourcebiblestudyandroid/: AndroidUtilities.java  App.java  AppUtils.java  BibleActivity.java  BibleViewActivity.java  ChatListAdapter.java  Constants.java  MainActivity.java  NativeLoader.java  NotificationCenter.java  ReadTheme.java  ThemeManager.java  ToastUtils.java
app/src/main/java/org/resourcecenterint/resourcebiblestudyandroid/fragments/: BibleFragment.java  DailyScriptureFragment.java
app/src/main/java/org/resourcecenterint/resourcebiblestudyandroid/model/: Bible.java  Book.java  BookDirection.java  Chapters.java  ChatMessage.java  DailyScriptures.java  Status.java  UserType.java  Verse.java
app/src/main/java/org/resourcecenterint/resourcebiblestudyandroid/services/: SignalRService.java
app/src/main/java/org/resourcecenterint/resourcebiblestudyandroid/widgets/: BibleHelper.java  ChatLayout.java  CustomExceptionHandler.java  CustomScaleGestures.java  DraggableGridView.java  Emoji.java  EmojiView.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ScreenUtils.java  (+8 more)
app/src/main/res/layout/: activity_bible.xml  activity_bible_view.xml  chat_user1_item.xml  chat_user2_item.xml  drawer_header.xml  fragment_bible.xml  fragment_daily_scripture.xml  layout_read_aa_set.xml  resource_calender.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
