apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "org.resourcecenterint.resourcebiblestudyandroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support:design:22.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation files('libs/DraggableGridView.jar')
    implementation files('libs/signalr-client-sdk-android.jar')
    implementation files('libs/signalr-client-sdk.jar')
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('libs/gson-2.3.1.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
}
